@greenButtonColor: #58D68D;

.maximizeContainer{
  width: 100%;
  height: 100%;
}

.login{
  width: 100%;
  height: 100%;
  background: #112a56; /* Old browsers */
  background: -moz-linear-gradient(45deg, #112a56 0%, #931c44 57%, #931c44 57%, #d3729e 100%);
  background: -webkit-linear-gradient(45deg, #112a56 0%,#931c44 57%,#931c44 57%,#d3729e 100%);
  background: linear-gradient(45deg, #112a56 0%,#931c44 57%,#931c44 57%,#d3729e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#112a56', endColorstr='#d3729e',GradientType=1 );

  .container{
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;

    .content{
      width: 960px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 150px;

      .logo{
        width: 300px;
        align-items: center;
        justify-content: center;
        display: flex;

        img{
          max-width: 250px;
          width: 250px;
        }
      }

      .form{
        width: 300px;
        text-align: center;

        .title{
          width: 100%;
          display: block;
          font-weight: 700;
          font-size: 25px;
          margin-bottom: 20px;
        }

        .input{
          font-size: 15px;
          line-height: 1.5;
          color: #666666;
          display: block;
          width: 285px;
          background: #e6e6e6;
          height: 50px;
          border-radius: 25px;
          padding: 0 0px 0 15px;
          border: none;
          margin-bottom: 20px;
          outline: none;
        }

        .button{
          font-size: 15px;
          line-height: 1.5;
          color: #fff;
          width: 100%;
          height: 50px;
          border-radius: 25px;
          background: #57b846;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: center;
          justify-content: center;
          -ms-flex-align: center;
          align-items: center;
          border: none;
          padding: 0 25px;
          margin-bottom: 20px;
          outline: none;
        }
      }
    }

  }

}

.leafletContainer {
  height: 100%;
  width: 100%;

  .contextMenu{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    cursor: pointer;

    li{

      &:hover{
        background: lightblue;
      }
    }
  }
}

.MarkerMenu{
  position: absolute;
  top: 0;
  bottom: 0;
  left: -350px;
  width: 300px;
  background: white;
  z-index: 10000;
  box-shadow: -5px 0px 5px 5px;
  transition: all 0.25s ease;

  &.active{
    left: 0px;
  }

  .buttons{
    position: fixed;
    bottom: 25px;
    left: 0;
    width: 300px;
    right: 0;
    height: 50px;
    line-height: 50px;
    text-align: center;
    opacity: 0;

    &.active{
      opacity: 1;
    }

    .button{
      width: 250px;
      display: inline-block;
      font-weight: 700;
      font-size: 15px;
      text-align: center;
      cursor: pointer;
      color: white;
      border: none;
      height: 100%;
      border-radius: 50px;

      &.valid{
        background: @greenButtonColor;
      }

      &.cancel{
        background: #E74C3C;
      }

    }

  }

  .title{
    height: 70px;
    display: inline-block;
    width: 100%;
    background: #112a56; /* Old browsers */
    background: -moz-linear-gradient(45deg, #112a56 0%, #931c44 57%, #931c44 57%, #d3729e 100%);
    background: -webkit-linear-gradient(45deg, #112a56 0%,#931c44 57%,#931c44 57%,#d3729e 100%);
    background: linear-gradient(45deg, #112a56 0%,#931c44 57%,#931c44 57%,#d3729e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#112a56', endColorstr='#d3729e',GradientType=1 );
    color: white;

    .arrow{
      float: left;
      height: 70px;
      margin-right: 30px;
      font-size: 20px;
      margin-left: 35px;
      cursor: pointer;
    }

    .client{
      margin-top: 20px;
      font-size: 16px;
      font-weight: 700;
    }

    .lieu{
      font-size: 15px;
    }
  }

  .fields{

    position: absolute;
    bottom: 0px;
    top: 70px;
    left: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;

    &.changed{
      bottom: 100px;
    }

    .field{
      padding: 0px 10px;
      margin: 0px 0px 0px 15px;

      .label{
        width: 100%;
        font-weight: 700;
        font-size: 14px;
      }

      .datetimepicker{
        height: 40px;
        vertical-align: text-bottom;
        height: 25px;
        display: inline-block;

        input{
          border-radius: 5px;
          width: 245px;
          border: 1px solid lightgray;
          height: 20px;
          padding-left: 5px;
        }
      }

      .lat,.lng{
        width: 109px !important;
      }

      .lat{
        margin-right: 10px;
      }

      .icon{
        width: 20px;
        display: inline-block;
      }

      .input{
        vertical-align: text-bottom;
        width: 245px;
        border: 1px solid lightgray;
        border-radius: 3px;
        height: 20px;
        padding-left: 5px;
      }

      .select{
        vertical-align: text-bottom;
        width: 250px;
        border: 1px solid lightgray;
        border-radius: 3px;
        height: 20px;
      }
    }

  }

}

.admin{

  height: 100%;
  width: 100%;
  background: lightgray;  

  .title{
    width: 175px;
    height: 100px;
    background: rgb(63, 63, 68);
    padding-top: 25px;
    padding-right: 25px;
    color: white;
    text-align: right;
    line-height: 25px;

    h3,p{
      margin: 0px;
      padding: 0px;
    }
  }

  .vMenu{
    position: absolute;
    top: 0px;
    height: 100px;
    right: 0px;
    left: 200px;
    background: #4D4D54;

    p{
      margin: 0px;
      line-height: 100px;
      margin-left: 15px;
      font-size: 20px;
      color: white;
      cursor: pointer;
      display: inline-block;
    }
  }

  .hMenu{
    position: absolute;
    top: 100px;
    bottom: 0px;
    width: 200px;
    left: 0px;
    background: #4D4D54;
    text-align: center;

    ul{
      list-style: none;
      padding-left: 0px;
      margin: 0px;

      li{
        color: white;
        cursor: pointer;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #242A2A;

        &.active{
          background: white;
          color: black;
        }
      }
    }
  }

  table{
    width: 100%;
    text-align: left;
    border-collapse: collapse;

    thead{
      th{
        height: 40px;
        border-bottom: 1px solid lightgray;
      }
    }

    tbody{
      tr{
        &:nth-child(odd){
          background: lightgray;
        }

        td{
          height: 30px;
        }
      }
    }
  }

  .content{
    position: absolute;
    left: 200px;
    top: 100px;
    right: 0px;
    bottom: 0px;
    padding: 15px;

    .container{
      padding: 10px;
      background: white;
      border-radius: 5px;
    }
    
    .edit,.remove,.add{
      border: none;;
      min-height: 30px;
      min-width: 30px;
      border-radius: 5px;
      color: white;
      font-size: 15px;
    }

    .edit{
      background: @greenButtonColor;
    }

    .remove{
      background: #E74C3C;
    }

    .add{
      background: @greenButtonColor;
      min-height: 35px;
      margin-top: 15px;
      float: right;
    }

  }

  .configuration{
    img{
      width: 150px;
      display: block;
    }

    .block{
      padding-bottom: 15px;
      border-bottom: 1px solid;
    }

    .upload{
      background: @greenButtonColor;
      border: none;;
      border: none;
      font-weight: 700;
      color: white;
      width: 150px;
      height: 40px;
      font-size: 15px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }

}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
